<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Cacel"
        android:textColor="#FF4D4D"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Trim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Trim"
        android:textColor="#59FF00"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel"
        android:layout_alignParentBottom="false"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <LinearLayout
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_8sdp"
                 />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:text="00 : 00"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/time1"
                android:layout_toRightOf="@id/play"
                android:progressDrawable="@drawable/seekbar_drawable_video"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_layout"
        android:gravity="center"
        android:text="00:00 - 00:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_16ssp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp">

        <ph.STICKnoLOGIC.aerial.trimmer.customVideoViews.TileView
            android:id="@+id/timeLineView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <ph.STICKnoLOGIC.aerial.trimmer.customVideoViews.CustomRangeSeekBar
            android:id="@+id/timeLineBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>